<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initail-scale=1.0">
<title> Delicious Pizza Hub</title>
<style>
 body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px; background-image:url('g.jpg');
        }
        .artist {
            padding: 10px;
            margin: 5px 0;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .a{color:black;}
h1{color:white;font-family:times new roman;}
h4{color:white;text-align:center;}
.container{width:100%;}
.image{float:left;margin-right:15px;}
.text{line-height:1.5;}
</style>
</head>
<body>


<h1> <b><i>TOP ALBUMS</b></i></h1>

<img src="ari.jpg" class="image" width="200" height="200" border="5">

<img src="tay.jpg" class="image" width="200" height="200"  border="5">



<img src="album.jpg" class="image" width="200" height="200"  border="5">


<img src="layover.png" class="image" width="200" height="200"  border="5">

<img src="lisa.jpg" class="image" width="200" height="200"  border="5">

<img src="jen.jpg" class="image" width="200" height="200"  border="5">

<br>
<a href="index.html"><h4>BACK TO TOP ARTISTS?</h4></a>



</body>
</html>
